DesktopAssistantAI/App.xaml

<Application
    x:Class="DesktopAssistantAI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:markdig="clr-namespace:Neo.Markdig.Xaml;assembly=Neo.Markdig.Xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    DispatcherUnhandledException="OnDispatcherUnhandledException"
    Exit="OnExit"
    Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <!--  Markdig From  -->
            <Style x:Key="{x:Static markdig:MarkdownXaml.DocumentStyleKey}" TargetType="{x:Type FlowDocument}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Yu Gothic UI" />
                <Setter Property="TextAlignment" Value="Left" />
            </Style>
            <Style x:Key="{x:Static markdig:MarkdownXaml.Heading1StyleKey}" TargetType="{x:Type Paragraph}">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>
            <Style x:Key="{x:Static markdig:MarkdownXaml.Heading2StyleKey}" TargetType="{x:Type Paragraph}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="{x:Static markdig:MarkdownXaml.Heading3StyleKey}" TargetType="{x:Type Paragraph}">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="{x:Static markdig:MarkdownXaml.Heading4StyleKey}" TargetType="{x:Type Paragraph}">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="{x:Static markdig:MarkdownXaml.CodeBlockStyleKey}" TargetType="{x:Type Paragraph}">
                <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundPointerOver}" />
                <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
            </Style>
            <Style x:Key="{x:Static markdig:MarkdownXaml.CodeStyleKey}" TargetType="{x:Type Span}">
                <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundPointerOver}" />
                <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
            </Style>
            <Style x:Key="{x:Static markdig:MarkdownXaml.TableStyleKey}" TargetType="{x:Type Table}">
                <Setter Property="BorderBrush" Value="{DynamicResource TextFillColorSecondaryBrush}" />
                <Setter Property="BorderThickness" Value="0,0,1,1" />
                <Setter Property="CellSpacing" Value="0" />
            </Style>
            <Style x:Key="{x:Static markdig:MarkdownXaml.TableHeaderStyleKey}" TargetType="{x:Type TableRow}">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Background" Value="{DynamicResource SystemListLowColorBrush}" />
            </Style>
            <Style x:Key="{x:Static markdig:MarkdownXaml.TableCellStyleKey}" TargetType="{x:Type TableCell}">
                <Setter Property="BorderBrush" Value="{DynamicResource TextFillColorSecondaryBrush}" />
                <Setter Property="BorderThickness" Value="1,1,0,0" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style TargetType="{x:Type List}">
                <Setter Property="Margin" Value="30,0,0,0" />
                <Setter Property="Padding" Value="0,0,0,0" />
            </Style>
            <!--  MarkdownViewer Template  -->
            <!--
            <Style TargetType="markdig:MarkdownViewer">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="markdig:MarkdownViewer">
                            <FlowDocumentScrollViewer Document="{TemplateBinding Document}" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            -->
            <!--  Markdig To  -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
