DesktopAssistantAI/Views/Dialogs/AssistantSelectionDialog.xaml

<ui:FluentWindow
    x:Class="DesktopAssistantAI.Views.Dialogs.AssistantSelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopAssistantAI.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DesktopAssistantAI.ViewModels.Dialogs"
    Title="Select Assistants"
    Width="400"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel>
        <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="AssistantListBox" Margin="10,10,10,0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="IsHitTestVisible" Value="True" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                            <StackPanel Margin="5,0,0,5">
                                <ui:TextBlock
                                    VerticalAlignment="Center"
                                    MouseDown="TextBlock_MouseDown"
                                    Text="{Binding AssistantName}" />
                                <Label
                                    VerticalAlignment="Center"
                                    Content="{Binding AssistantId}"
                                    MouseDown="TextBlock_MouseDown" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <ui:Button
            Width="75"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            Appearance="Primary"
            Click="OkButton_Click"
            Content="OK" />
    </StackPanel>
</ui:FluentWindow>
