DesktopAssistantAI/Views/Dialogs/TextInputDialog.xaml

<ui:FluentWindow
    x:Class="DesktopAssistantAI.Views.Dialogs.TextInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopAssistantAI.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DesktopAssistantAI.ViewModels.Dialogs"
    Title="TextInputDialog"
    Width="400"
    Height="190"
    MinHeight="190"
    KeyDown="FluentWindow_KeyDown"
    ResizeMode="NoResize"
    SizeToContent="Manual"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="0,0,0,10">
        <ui:TitleBar Grid.Row="0" CloseWindowByDoubleClickOnIcon="True" />
        <ui:TextBlock Margin="10,0,10,10" Text="{Binding TextContent}" />
        <ui:TextBox
            x:Name="InputTextBox"
            Margin="10,0,10,10"
            Text="{Binding InputTextBoxText}"
            Visibility="{Binding IsInputTextBoxVisible, Converter={StaticResource BoolVisibilityConverter}}" />
        <ComboBox
            x:Name="InputComboBox"
            Margin="10,0,10,10"
            ItemsSource="{Binding ComboBoxItem}"
            Text="{Binding InputComboBoxText}"
            Visibility="{Binding IsInputComboBoxVisible, Converter={StaticResource BoolVisibilityConverter}}" />
        <StackPanel
            Margin="5,0,0,0"
            Orientation="Horizontal"
            Visibility="{Binding IsSliderVisible, Converter={StaticResource BoolVisibilityConverter}}">
            <Slider
                x:Name="InputSlider"
                VerticalAlignment="Center"
                IsSnapToTickEnabled="True"
                Maximum="{Binding InputSliderMaximum}"
                Minimum="{Binding InputSliderMinimum}"
                TickFrequency="{Binding InputSliderTickFrequency}"
                TickPlacement="None"
                Value="{Binding InputSliderValue}" />
            <ui:TextBox
                Margin="5,5,0,0"
                VerticalAlignment="Center"
                Text="{Binding InputSliderValue}" />
        </StackPanel>
        <StackPanel
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ui:Button
                Width="75"
                Margin="5"
                Appearance="Primary"
                Click="OkButton_Click"
                Content="OK"
                Icon="{ui:SymbolIcon Checkmark20}" />
            <ui:Button
                Width="75"
                Margin="5,5,5,5"
                Click="CancelButton_Click"
                Content="Cancel" />
        </StackPanel>
    </StackPanel>
</ui:FluentWindow>
