DesktopAssistantAI/Views/SubWindows/CodeInterpreterWindow.xaml

<ui:FluentWindow
    x:Class="DesktopAssistantAI.Views.SubWindows.CodeInterpreterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:DesktopAssistantAI.Helpers"
    xmlns:local="clr-namespace:DesktopAssistantAI.Views.SubWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DesktopAssistantAI.ViewModels.SubWindows"
    Title="CodeInterpreter"
    Width="900"
    Height="650"
    d:DataContext="{d:DesignInstance vm:CodeInterpreterWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    KeyDown="FluentWindow_KeyDown"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding Title}"
            Grid.Row="0"
            Header="" />
        <ScrollViewer Grid.Row="1" Margin="10,0,10,10">
            <StackPanel>
                <ui:TextBlock FontSize="24" Text="code_interpreter" />
                <avalon:TextEditor
                    x:Name="TextEditor"
                    FontFamily="Consolas"
                    IsReadOnly="True"
                    PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                    SyntaxHighlighting="Python" />
                <ui:TextBlock FontSize="24" Text="Output" />
                <TextBox Text="{Binding Output}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="ContextMenu" Value="{DynamicResource DefaultControlContextMenu}" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Image Source="{Binding ImageFile}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ui:FluentWindow>
