DesktopAssistantAI/Views/SubWindows/VectorStoreInfo.xaml

<ui:FluentWindow
    x:Class="DesktopAssistantAI.Views.SubWindows.VectorStoreInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopAssistantAI.Views.SubWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DesktopAssistantAI.ViewModels.SubWindows"
    Title="VectorStoreInfo"
    Width="600"
    Height="500"
    d:DataContext="{d:DesignInstance vm:VectorStoreInfoViewModel,
                                     IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:TitleBar x:Name="TitleBar" Grid.Row="0" />
        <ScrollViewer
            Grid.Row="1"
            Margin="10,0,10,10"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ui:TextBlock FontSize="24" Text="Vector Store" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBox
                        Grid.Column="0"
                        Cursor="IBeam"
                        Text="{Binding VectorStoreObject.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ui:Button
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Stretch"
                        Appearance="Secondary"
                        Command="{Binding RenameVectorStoreButtonClickCommand}"
                        Content="Rename"
                        Icon="{ui:SymbolIcon ArrowClockwise20}" />
                </Grid>
                <StackPanel
                    Height="25"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Info20" />
                    <ui:TextBlock
                        Width="120"
                        Margin="5,0,0,0"
                        FontSize="16"
                        Text="ID" />
                    <ui:TextBlock
                        Margin="5,0,0,0"
                        FontSize="16"
                        Text="{Binding VectorStoreObject.Id}" />
                </StackPanel>
                <StackPanel
                    Height="25"
                    Margin="0,5,0,0"
                    Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Box20" />
                    <ui:TextBlock
                        Width="120"
                        Margin="5,0,0,0"
                        FontSize="16"
                        Text="Usage bytes" />
                    <ui:TextBlock
                        Margin="5,0,0,0"
                        FontSize="16"
                        Text="{Binding VectorStoreSize}" />
                </StackPanel>
                <StackPanel
                    Height="25"
                    Margin="0,5,0,0"
                    Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="ArrowTrending20" />
                    <ui:TextBlock
                        Width="120"
                        Margin="5,0,0,0"
                        FontSize="16"
                        Text="Last active" />
                    <ui:TextBlock
                        Margin="5,0,0,0"
                        FontSize="16"
                        Text="{Binding VectorStoreLastActiveFormatted}" />
                </StackPanel>
                <StackPanel
                    Height="25"
                    Margin="0,5,0,0"
                    Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="DocumentCheckmark20" />
                    <ui:TextBlock
                        Width="120"
                        Margin="5,0,0,0"
                        FontSize="16"
                        Text="Expiration policy" />
                    <ui:TextBlock
                        Margin="5,0,0,0"
                        FontSize="16"
                        Text="{Binding ExpiresPolicy}" />
                    <ui:TextBlock
                        Margin="5,0,0,0"
                        FontSize="16"
                        Text="days" />
                </StackPanel>
                <StackPanel
                    Height="25"
                    Margin="0,5,0,0"
                    Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Delete20" />
                    <ui:TextBlock
                        Width="120"
                        Margin="5,0,0,0"
                        FontSize="16"
                        Text="Expires" />
                    <ui:TextBlock
                        Margin="5,0,0,0"
                        FontSize="16"
                        Text="{Binding ExpiresAt}" />
                </StackPanel>
                <StackPanel
                    Height="25"
                    Margin="0,5,0,0"
                    Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Clock20" />
                    <ui:TextBlock
                        Width="120"
                        Margin="5,0,0,0"
                        FontSize="16"
                        Text="Created" />
                    <ui:TextBlock
                        Margin="5,0,0,0"
                        FontSize="16"
                        Text="{Binding VectorStoreCreatedFormatted}" />
                </StackPanel>
                <ui:TextBlock
                    Margin="0,20,0,0"
                    FontSize="24"
                    Text="Files attached" />
                <ui:DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ItemsSource="{Binding VectorStoreFiles, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding FileName, Mode=OneWay}"
                            Header="File" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding UploadedFormatted, Mode=OneWay}"
                            Header="Uploaded" />
                        <DataGridTemplateColumn Width="Auto" Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:Button
                                        Command="{Binding DataContext.DeleteFileButtonClickCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Content="Delete"
                                        Icon="{ui:SymbolIcon Delete20}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </ui:DataGrid>
                <ui:Button
                    Margin="5,5,5,0"
                    HorizontalAlignment="Stretch"
                    Appearance="Secondary"
                    Command="{Binding AddButtonClickCommand}"
                    Content="Add"
                    Icon="{ui:SymbolIcon Add20}" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel
            Grid.Row="2"
            Margin="10,10,10,10"
            Orientation="Horizontal">
            <ui:Button
                Height="31.62"
                Command="{Binding DeleteVectorStoreButtonClickCommand}"
                Icon="{ui:SymbolIcon Delete20}" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>
