DesktopAssistantAI/Views/Windows/SettingsWindow.xaml

<ui:FluentWindow
    x:Class="DesktopAssistantAI.Views.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopAssistantAI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:v="clr-namespace:DesktopAssistantAI.Views.Pages"
    xmlns:vm="clr-namespace:DesktopAssistantAI.ViewModels"
    Title="Settings"
    Width="1000"
    Height="700"
    Cursor=""
    Icon="pack://application:,,,/Assets/logo.png"
    Loaded="FluentWindow_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:SettingsWindowViewModel />
    </Window.DataContext>
    <Grid>
        <ui:TitleBar x:Name="TitleBar" CloseWindowByDoubleClickOnIcon="True" />
        <ui:NavigationView
            x:Name="NavigationView"
            MinHeight="300"
            Margin="0"
            Padding="42,0,42,0"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            IsBackButtonVisible="Auto"
            IsPaneToggleVisible="True"
            OpenPaneLength="250"
            PaneDisplayMode="Left"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}"
            Transition="FadeInWithSlide">
            <ui:NavigationView.Header>
                <StackPanel Margin="42,32,42,20">
                    <ui:BreadcrumbBar x:Name="BreadcrumbBar" />
                </StackPanel>
            </ui:NavigationView.Header>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="API Configuration"
                    Icon="{ui:SymbolIcon AppsList20}"
                    TargetPageType="{x:Type v:OpenAIConfigurationPage}" />
                <ui:NavigationViewItem
                    Content="Assistants"
                    Icon="{ui:SymbolIcon People20}"
                    TargetPageType="{x:Type v:ConfigurationPage}" />
                <ui:NavigationViewItem
                    Content="Threads"
                    Icon="{ui:SymbolIcon ChatMultiple20}"
                    TargetPageType="{x:Type v:ThreadsPage}" />
                <ui:NavigationViewItem
                    Content="Storage"
                    Icon="{ui:SymbolIcon DatabaseStack16}"
                    TargetPageType="{x:Type v:StoragePage}" />
                <ui:NavigationViewItem
                    Content="Options"
                    Icon="{ui:SymbolIcon Options20}"
                    TargetPageType="{x:Type v:OptionsPage}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox Margin="8,0,8,8" PlaceholderText="Search" />
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="About"
                    Icon="{ui:SymbolIcon Info24}"
                    TargetPageType="{x:Type v:AboutPage}" />
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
