DesktopAssistantAI/Views/Pages/AboutPage.xaml

<Page
    x:Class="DesktopAssistantAI.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DesktopAssistantAI.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DesktopAssistantAI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DesktopAssistantAI.Models"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DesktopAssistantAI.ViewModels.Pages"
    Title="About"
    d:DataContext="{d:DesignInstance vm:AboutPageViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converter:EnumToBooleanConverter x:Key="EnumToBoolean" />
            <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <vm:AboutPageViewModel />
    </Page.DataContext>
    <StackPanel>
        <ui:CardExpander
            ContentPadding="0"
            Icon="{ui:ImageIcon 'pack://application:,,,/Assets/logo.png',
                                Width=35,
                                Height=35}"
            RenderOptions.BitmapScalingMode="HighQuality">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        Text="{Binding CurrentApplicationName}" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="© yt3trees" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,16,0"
                        VerticalAlignment="Center"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="{Binding AppVersion, Mode=OneWay}" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="To clone this repository" />
                    <TextBlock
                        Grid.Column="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="git clone https://github.com/yt3trees/DesktopAssistantAI.git" />
                </Grid>
                <ui:Anchor
                    Margin="0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0,1,0,0"
                    CornerRadius="0"
                    NavigateUri="https://github.com/yt3trees/DesktopAssistantAI/issues/new/choose">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="File a bug or request a new sample" />
                        <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                    </Grid>
                </ui:Anchor>
                <ui:Anchor
                    Margin="0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0,1,0,0"
                    CornerRadius="0"
                    NavigateUri="{Binding ConfigurationPath}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Version" />
                        <TextBlock Grid.Column="1" Text="{Binding AppVersion, Mode=OneWay}" />
                    </Grid>
                </ui:Anchor>
            </StackPanel>
        </ui:CardExpander>
    </StackPanel>
</Page>
