DesktopAssistantAI/Views/Pages/ConfigurationPage.xaml

<Page
    x:Class="DesktopAssistantAI.Views.Pages.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DesktopAssistantAI.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DesktopAssistantAI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DesktopAssistantAI.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DesktopAssistantAI.ViewModels.Pages"
    Title="Configuration"
    d:DataContext="{d:DesignInstance vm:ConfigurationPageViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converter:EnumToBooleanConverter x:Key="EnumToBoolean" />
            <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <vm:ConfigurationPageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ui:TextBlock FontSize="24" Text="Select an Assistant" />
            <ui:TextBlock
                Margin="0,5,0,0"
                FontSize="16"
                Text="Configuration Name" />
            <ComboBox
                x:Name="ConfigurationNameComboBox"
                Grid.Column="0"
                VerticalAlignment="Center"
                DisplayMemberPath="ConfigurationName"
                ItemsSource="{Binding OpenAIApiConfigItems}"
                SelectedItem="{Binding SelectedOpenAIApiConfigItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ui:TextBlock
                Margin="0,5,0,0"
                FontSize="16"
                Text="Assistant Name" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    DisplayMemberPath="AssistantName"
                    ItemsSource="{Binding FilteredAssistantsApiConfigItems}"
                    SelectedItem="{Binding SelectedAssistantsApiItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ProgressBar
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    IsIndeterminate="{Binding IsAssistantListProgressBarActive}"
                    Visibility="{Binding IsAssistantListProgressBarActive, Converter={StaticResource BoolVisibilityConverter}}" />
                <ui:Button
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    Appearance="Secondary"
                    Command="{Binding AddButtonClickCommand}"
                    Content="Add"
                    Icon="{ui:SymbolIcon Addcircle20}" />
                <ui:Button
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Appearance="Secondary"
                    Command="{Binding GetAssistantListCommand, Mode=OneWay}"
                    Content="List assistants"
                    Icon="{ui:SymbolIcon ArrowDownload20}" />
            </Grid>
            <Label Margin="11,2,0,0" Content="{Binding AssistantId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--
            <ui:TextBlock
                Margin="0,2,0,0"
                FontSize="16"
                Text="Avatar" />
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    Grid.Column="0"
                    MinWidth="300"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    DisplayMemberPath="AvatarName"
                    ItemsSource="{Binding AvatarConfigItems, Mode=OneWay}"
                    SelectedItem="{Binding SelectedAssistantsApiItem.Avatar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    SelectedItem="{Binding SelectedAvatarConfigItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ui:Button
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    Appearance="Secondary"
                    Command="{Binding SetAvatarClickCommand}"
                    Content="Add"
                    Icon="{ui:SymbolIcon Addcircle20}" />
            </StackPanel>
            -->
            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:Flyout
                    Grid.Column="1"
                    Width="0"
                    Height="0"
                    MinWidth="0"
                    MinHeight="0"
                    IsOpen="{Binding IsFlyoutOpen, Mode=TwoWay}"
                    Placement="Left">
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Left"
                            Text="Saved"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </ui:Flyout>
            </Grid>
        </StackPanel>
        <Border
            x:Name="AssistantInfoBorder"
            Grid.Row="1"
            Margin="0,10,0,10"
            Padding="10,0,10,5"
            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultSolidBrush}"
            BorderThickness="1"
            CornerRadius="5">
            <StackPanel x:Name="AssistantInfoStackPanel" Margin="0,5,0,0">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <ui:ProgressRing
                        Width="30"
                        Height="30"
                        Margin="0,0,10,0"
                        Panel.ZIndex="1"
                        IsIndeterminate="{Binding IsAssistantProgressBarActive}"
                        Visibility="{Binding IsAssistantProgressBarActive, Converter={StaticResource BoolVisibilityConverter}}" />
                    <ui:Button
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        Appearance="Secondary"
                        Command="{Binding RetrieveAssistantButtonClickCommand}"
                        Content="Retrieve assistant"
                        Icon="{ui:SymbolIcon ArrowDownload20}"
                        IsEnabled="{Binding RetrieveAssistantButtonEnable}" />
                    <ui:Button
                        Margin="5,5,0,0"
                        HorizontalAlignment="Right"
                        Appearance="Primary"
                        Command="{Binding ModifyAssistantButtonClickCommand}"
                        Content="Modify assistant"
                        Cursor=""
                        Icon="{ui:SymbolIcon ArrowUpload20}"
                        IsEnabled="{Binding AssistantInfoEnable}" />
                    <ui:Button
                        Margin="5,5,0,0"
                        HorizontalAlignment="Right"
                        Appearance="Primary"
                        Command="{Binding CreateAssistantButtonClickCommand}"
                        Content="Create assistant"
                        Cursor=""
                        Icon="{ui:SymbolIcon PersonAdd20}"
                        IsEnabled="{Binding CreateAssistantButtonEnable}" />
                </StackPanel>
                <ui:TextBlock
                    Margin="0,5,0,0"
                    FontSize="16"
                    Text="Assistant Name" />
                <ui:TextBox Text="{Binding AssistantName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ui:TextBlock
                    Margin="0,5,0,0"
                    FontSize="16"
                    Text="Instructions" />
                <ui:TextBox
                    AcceptsReturn="True"
                    IsEnabled="{Binding AssistantInfoEnable}"
                    Text="{Binding Instructions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <ui:TextBlock
                    Margin="0,5,0,0"
                    FontSize="16"
                    Text="Model" />
                <ComboBox
                    IsEditable="True"
                    IsEnabled="{Binding AssistantInfoEnable}"
                    ItemsSource="{Binding ModelList}"
                    Text="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ui:TextBlock
                    Margin="0,5,0,0"
                    FontSize="16"
                    Text="Tool" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:ToggleSwitch
                        Grid.Column="0"
                        Content="File search"
                        IsChecked="{Binding ToolFileSearch}"
                        IsEnabled="{Binding AssistantInfoEnable}" />
                    <ui:Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Appearance="Secondary"
                        Command="{Binding AddFileForFileSearchClickCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Content="Vector Store"
                        Icon="{ui:SymbolIcon Add20}"
                        IsEnabled="{Binding AddVectorStoreButtonEnable}" />
                </Grid>
                <Border
                    Margin="10,5,0,0"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultSolidBrush}"
                    BorderThickness="1"
                    CornerRadius="5"
                    Visibility="{Binding VectorStoreVisible, Converter={StaticResource BoolVisibilityConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding OpenVectorStoreCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <ui:SymbolIcon Margin="10,0,0,0" Symbol="DatabaseStack16" />
                            <StackPanel Margin="10,10,0,5">
                                <ui:TextBlock FontSize="13" Text="{Binding VectorStoreName}" />
                                <ui:TextBlock FontSize="13" Text="{Binding VectorStoreId}" />
                            </StackPanel>
                        </StackPanel>
                        <ui:Button
                            Grid.Column="1"
                            Margin="5,0,5,0"
                            HorizontalAlignment="Right"
                            Appearance="Secondary"
                            Command="{Binding DetachVectorStoreButtonClickCommand}"
                            Content="Detach"
                            Icon="{ui:SymbolIcon Link20}" />
                    </Grid>
                </Border>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:ToggleSwitch
                        Grid.Column="0"
                        Content="Code interpreter"
                        IsChecked="{Binding ToolCodeInterpreter}"
                        IsEnabled="{Binding AssistantInfoEnable}" />
                    <ui:Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Appearance="Secondary"
                        Command="{Binding AddFileForFileSearchClickCommand}"
                        Content="Files"
                        Icon="{ui:SymbolIcon Add20}" />
                </Grid>
                <ui:ListView
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding CodeInterpreterFileIds}"
                    Visibility="{Binding CodeInterpreterFileListVisible, Converter={StaticResource BoolVisibilityConverter}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock Text="{Binding FileName}" />
                                    <Label Margin="10,0,0,0" Content="{Binding FileId}" />
                                </StackPanel>
                                <ui:Button
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    Command="{Binding DataContext.CodeInterpreterOpenFileInfoCommand, RelativeSource={RelativeSource AncestorType=ui:ListView}}"
                                    CommandParameter="{Binding}"
                                    Icon="{ui:SymbolIcon Open20}" />
                                <ui:Button
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Command="{Binding DataContext.CodeInterpreterDeleteFileCommand, RelativeSource={RelativeSource AncestorType=ui:ListView}}"
                                    CommandParameter="{Binding}"
                                    Icon="{ui:SymbolIcon Delete20}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ui:ListView>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <StackPanel>
                        <ui:TextBlock
                            Margin="0,5,0,0"
                            FontSize="16"
                            Text="Temperature" />
                        <StackPanel Orientation="Horizontal">
                            <Slider
                                VerticalAlignment="Center"
                                IsEnabled="{Binding AssistantInfoEnable}"
                                IsSnapToTickEnabled="True"
                                Maximum="2"
                                Minimum="0"
                                TickFrequency="0.01"
                                TickPlacement="None"
                                Value="{Binding Temperature, Mode=TwoWay}" />
                            <ui:TextBox
                                Margin="5,5,0,0"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding AssistantInfoEnable}"
                                Text="{Binding Temperature, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <ui:TextBlock
                            Margin="5,5,0,0"
                            FontSize="16"
                            Text="TopP" />
                        <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                            <Slider
                                VerticalAlignment="Center"
                                IsEnabled="{Binding AssistantInfoEnable}"
                                IsSnapToTickEnabled="True"
                                Maximum="1"
                                Minimum="0"
                                TickFrequency="0.01"
                                TickPlacement="None"
                                Value="{Binding TopP, Mode=TwoWay}" />
                            <ui:TextBox
                                Margin="5,5,0,0"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding AssistantInfoEnable}"
                                Text="{Binding TopP, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
