DesktopAssistantAI/Views/Pages/OptionPage.xaml

<Page
    x:Class="DesktopAssistantAI.Views.Pages.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DesktopAssistantAI.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DesktopAssistantAI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DesktopAssistantAI.Models"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DesktopAssistantAI.ViewModels.Pages"
    Title="Options"
    d:DataContext="{d:DesignInstance vm:OptionsPageViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converter:EnumToBooleanConverter x:Key="EnumToBoolean" />
            <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <vm:OptionsPageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <GroupBox
                Padding="10"
                FontSize="20"
                Header="Avatar">
                <StackPanel>
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                        <ui:TextBlock
                            Width="200"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="Avatar Image" />
                        <ComboBox
                            Width="120"
                            DisplayMemberPath="AvatarName"
                            ItemsSource="{Binding AvatarConfigItems}"
                            SelectedValue="{Binding SelectedAvatarConfigItem, Mode=TwoWay}" />
                        <Image
                            x:Name="AssistantImage"
                            Width="30"
                            Height="30"
                            Margin="5,0,0,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{Binding SelectedAvatarConfigItem.AvatarImagePath}" />
                        <ui:Button
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            Appearance="Secondary"
                            Command="{Binding AddAvatarImageCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Content="Add Image"
                            Icon="{ui:SymbolIcon ImageAdd20}" />
                        <ui:Button
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            Appearance="Secondary"
                            Command="{Binding DeleteAvatarImageCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Content="Delete"
                            Icon="{ui:SymbolIcon Delete20}">
                            <ui:Button.Style>
                                <Style BasedOn="{StaticResource DefaultUiButtonStyle}" TargetType="ui:Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedAvatarConfigItem.CreationType}" Value="BuiltIn">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:Button.Style>
                        </ui:Button>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                        <ui:TextBlock
                            Width="200"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="AvatarOpacity" />
                        <Slider
                            Width="200"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="100"
                            Minimum="10"
                            TickFrequency="10"
                            TickPlacement="Both"
                            Value="{Binding AvatarOpacity, Mode=TwoWay}" />
                        <ui:TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding AvatarOpacity, Mode=OneWay}" />
                        <ui:TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="%" />
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                        <ui:TextBlock
                            Width="200"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="AvatarSize" />
                        <ComboBox
                            Width="120"
                            ItemsSource="{Binding AvatarSizeItemSource}"
                            SelectedValue="{Binding AvatarSize, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Margin="0,10,0,0"
                Padding="10"
                FontSize="20"
                Header="Chat">
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <ui:TextBlock
                        Width="200"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="LastMessages" />
                    <ui:NumberBox
                        Width="150"
                        Height="36.62"
                        Value="{Binding LastMessages, Mode=TwoWay}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ui:Flyout
                Margin="0,0,30,0"
                HorizontalAlignment="Right"
                IsOpen="{Binding IsFlyoutOpen, Mode=TwoWay}"
                Placement="Left">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,10,0"
                        Text="Saved."
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:Flyout>
            <ui:Button
                Width="75"
                HorizontalAlignment="Right"
                Appearance="Primary"
                Command="{Binding SaveCommand}"
                Content="Save"
                Icon="{ui:SymbolIcon Save20}" />
        </StackPanel>
    </Grid>
</Page>
