DesktopAssistantAI/Views/Pages/StoragePage.xaml

<Page
    x:Class="DesktopAssistantAI.Views.Pages.StoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DesktopAssistantAI.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DesktopAssistantAI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DesktopAssistantAI.Models"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DesktopAssistantAI.ViewModels.Pages"
    Title="Storage"
    d:DataContext="{d:DesignInstance vm:StoragePageViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converter:EnumToBooleanConverter x:Key="EnumToBoolean" />
            <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
            <CollectionViewSource x:Key="SortedFiles" Source="{Binding FileList}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Descending" PropertyName="CreatedAt" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <vm:StoragePageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ui:TextBlock
                Margin="0,5,0,0"
                FontSize="16"
                Text="Configuration Name" />
            <ComboBox
                x:Name="ConfigurationNameComboBox"
                Grid.Column="0"
                VerticalAlignment="Center"
                DisplayMemberPath="ConfigurationName"
                ItemsSource="{Binding OpenAIApiConfigItems}"
                SelectedItem="{Binding SelectedOpenAIApiConfigItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <ToggleButton
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Content="Files"
                        IsChecked="{Binding IsFilesToggleButtonChecked, Mode=TwoWay}" />
                    <ToggleButton
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        Content="Vector stores"
                        IsChecked="{Binding IsVectorStoresToggleButtonChecked, Mode=TwoWay}" />
                </StackPanel>
                <ui:Button
                    Grid.Column="1"
                    Margin="20,10,0,0"
                    HorizontalAlignment="Left"
                    Appearance="Primary"
                    Command="{Binding UpdateButtonClickCommand}"
                    Icon="{ui:SymbolIcon ArrowClockwise20}" />
                <ui:Button
                    Grid.Column="2"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Right"
                    Appearance="Primary"
                    Command="{Binding UploadFileButtonClickCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Content="Upload"
                    Icon="{ui:SymbolIcon ArrowUpload20}"
                    Visibility="{Binding IsFilesToggleButtonChecked, Converter={StaticResource BoolVisibilityConverter}}" />
                <ui:Button
                    Grid.Column="2"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Right"
                    Appearance="Primary"
                    Command="{Binding CreateVectorStoreButtonClickCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Content="Create"
                    Icon="{ui:SymbolIcon Add20}"
                    Visibility="{Binding IsVectorStoresToggleButtonChecked, Converter={StaticResource BoolVisibilityConverter}}" />
            </Grid>
        </StackPanel>
        <Grid
            Grid.Row="1"
            Margin="0,10,0,0"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ProgressBar
                VerticalAlignment="Top"
                IsIndeterminate="{Binding IsProgressBarActive}"
                Visibility="{Binding IsProgressBarActive, Converter={StaticResource BoolVisibilityConverter}}" />
            <ui:ListView
                VerticalAlignment="Stretch"
                ItemsSource="{Binding CurrentPageFiles}"
                Visibility="{Binding IsFilesToggleButtonChecked, Converter={StaticResource BoolVisibilityConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10,5,0,5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <Label Margin="10,0,0,0" Content="{Binding Purpose}" />
                                </StackPanel>
                                <Label Content="{Binding Id}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="0,5,0,5">
                                <TextBlock Text="{Binding Size}" />
                                <TextBlock Text="{Binding CreatedAt}" />
                            </StackPanel>
                            <ui:Button
                                Grid.Column="2"
                                Margin="5,0,0,0"
                                Command="{Binding DataContext.OpenFileInfoCommand, RelativeSource={RelativeSource AncestorType=ui:ListView}}"
                                CommandParameter="{Binding}"
                                Icon="{ui:SymbolIcon Open20}" />
                            <ui:Button
                                Grid.Column="3"
                                Margin="5,0,0,0"
                                Command="{Binding DataContext.DownloadFileCommand, RelativeSource={RelativeSource AncestorType=ui:ListView}}"
                                CommandParameter="{Binding}"
                                Icon="{ui:SymbolIcon CloudArrowDown20}" />
                            <ui:Button
                                Grid.Column="4"
                                Margin="5,0,0,0"
                                Command="{Binding DataContext.DeleteFileCommand, RelativeSource={RelativeSource AncestorType=ui:ListView}}"
                                CommandParameter="{Binding}"
                                Icon="{ui:SymbolIcon Delete20}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ui:ListView>
            <ui:ListView
                VerticalAlignment="Stretch"
                ItemsSource="{Binding CurrentPageVectorStores}"
                Visibility="{Binding IsVectorStoresToggleButtonChecked, Converter={StaticResource BoolVisibilityConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type Vector}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10,5,0,5">
                                <TextBlock Text="{Binding Name}" />
                                <Label Content="{Binding Id}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="0,5,0,5">
                                <TextBlock Text="{Binding Size}" />
                                <TextBlock Text="{Binding CreatedAt}" />
                            </StackPanel>
                            <ui:Button
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                Command="{Binding DataContext.OpenVectorStoreCommand, RelativeSource={RelativeSource AncestorType=ui:ListView}}"
                                CommandParameter="{Binding}"
                                Icon="{ui:SymbolIcon Open20}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ui:ListView>
        </Grid>
        <StackPanel
            Grid.Row="2"
            Height="30"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ui:Button Command="{Binding PreviousPageCommand}" Icon="{ui:SymbolIcon Previous20}" />
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding CurrentPage}" />
            <TextBlock
                Margin="0"
                VerticalAlignment="Center"
                Text=" of " />
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="{Binding TotalPages}" />
            <ui:Button Command="{Binding NextPageCommand}" Icon="{ui:SymbolIcon Next20}" />
        </StackPanel>
    </Grid>
</Page>
