DesktopAssistantAI/Views/Pages/ThreadsPage.xaml

<Page
    x:Class="DesktopAssistantAI.Views.Pages.ThreadsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DesktopAssistantAI.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DesktopAssistantAI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DesktopAssistantAI.Models"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DesktopAssistantAI.ViewModels.Pages"
    Title="Threads"
    d:DataContext="{d:DesignInstance vm:ThreadsPageViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converter:EnumToBooleanConverter x:Key="EnumToBoolean" />
            <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <vm:ThreadsPageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ui:TextBlock
                Margin="0,5,0,0"
                FontSize="16"
                Text="Configuration Name" />
            <ComboBox
                x:Name="ConfigurationNameComboBox"
                Grid.Column="0"
                VerticalAlignment="Center"
                DisplayMemberPath="ConfigurationName"
                ItemsSource="{Binding OpenAIApiConfigItems}"
                SelectedItem="{Binding SelectedOpenAIApiConfigItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ui:ListView
                Margin="0,10,0,0"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding CurrentPageThreads}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10,5,0,5">
                                <TextBlock Text="{Binding ResponseMessagePart}" />
                                <Button
                                    Command="{Binding DataContext.ThreadIdMouseLeftButtonUpCommand, RelativeSource={RelativeSource AncestorType=ui:ListView}}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding ThreadId}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground" Value="{DynamicResource LabelForeground}" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Margin" Value="0" />
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="0,5,10,5">
                                <TextBlock Text="{Binding AssistantName}" />
                                <TextBlock Text="{Binding CreatedAtFormatted}" />
                            </StackPanel>
                            <ui:Button
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                Command="{Binding DataContext.OpenThreadCommand, RelativeSource={RelativeSource AncestorType=ui:ListView}}"
                                CommandParameter="{Binding}"
                                Icon="{ui:SymbolIcon Open20}" />
                            <ui:Button
                                Grid.Column="3"
                                Margin="10,0,0,0"
                                Command="{Binding DataContext.DeleteThreadCommand, RelativeSource={RelativeSource AncestorType=ui:ListView}}"
                                CommandParameter="{Binding}"
                                Icon="{ui:SymbolIcon Delete20}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ui:ListView>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ui:Button Command="{Binding PreviousPageCommand}" Icon="{ui:SymbolIcon Previous20}" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding CurrentPage}" />
                <TextBlock
                    Margin="0"
                    VerticalAlignment="Center"
                    Text=" of " />
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="{Binding TotalPages}" />
                <ui:Button Command="{Binding NextPageCommand}" Icon="{ui:SymbolIcon Next20}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
